# data-repository-dotnet

./: Kenso.Data.Repository.sln  README.md
Kenso.Data.Repository/: DatabaseOptions.cs  IAssetRepository.cs  IMeasurementRepository.cs  IPartRepository.cs  IRepository.cs  Kenso.Data.Repository.csproj  KensoRepository.cs
Kenso.Data.Repository/Postgres/: AssetRepository.cs  CharacteristicPgRepository.cs  CharacteristicRepository.cs  FeatureRepository.cs  MeasurementRepository.cs  ModelRepository.cs  OperatorRepository.cs  PartPgRepository.cs  PartRepository.cs
