<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Kenso.Data.Repository</Title>
    <Authors>kenso</Authors>
    <Company>Kenso Software</Company>
    <Description>Repository classes for .NET Kenso Software projects designed to interact with a PostgreSQL database.</Description>
    <Copyright>Copyright 2024 Kenso Software</Copyright>
    <PackageProjectUrl>https://kensobi.com/</PackageProjectUrl>
    <PackageIcon>kensobi-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/KensoBI/data-repository-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>kensobi;kenso;repository;postgres</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\kensobi-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kenso.Domain" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
  </ItemGroup>

</Project>
